stages:
  - build
  - deploy

my_build_job:
  stage: build
  script:
    - 'echo "Building hard"'

my_deploy_job:
  stage: deploy
  script:
    - 'echo "Deploying to ${CI_ENVIRONMENT_NAME}"'
  environment:
    name: production
    action: start